#call-to-action{
    padding: 40px 0;
    background: image('/assets/src/images/call-to-action.jpeg') no-repeat;
    background-position: center;
    background-size: cover;
	background-color: #333;
	.block{
		p{
		    font-size: 18px;
		    padding-top: 15px;
			font-family: 'Montserrat', sans-serif;
			font-weight: 700;
		    // letter-spacing: 2px;
		    color: #fff;
		}
		.button{
			margin-top: 0;
			color: #fff;
			&:before{
				color: #fff;
			    border-color: #fff;
			}
		}
	}
}