    .piercing-care { 
    display: block;
    
    p {
      padding: 1px;  
    }
      h3 {
        color: #dd0304;  
    }
    a {
        color: #dd0304;
    }
}

.genees-tijden {
    text-align: left;
    display: block;
    position: relative;
    width: 1035px;
    height: 220px;
    margin: 1em;
    
    p {
        font-weight: bold;
        color: #dd0304;
    }
    // description list 
        dl {
      width: 100%;
      overflow: hidden;
      padding: 0;
      margin: 0
    }
    
    dt {
      float: left;
      width: 16%;
      /* adjust the width; make sure the total of both is 100% */
      padding: 0;
      margin: 0
    }
    dd {
      float: left;
      width: 84%;
      /* adjust the width; make sure the total of both is 100% */
      padding: 0;
      margin: 0
    }
}

.tips { 
    display: block;
    
    p {
       font-weight: bold; 
    }    
}

