/* ==========================================================================
   Team section style
   ========================================================================== */
.rex-team{
	padding: 100px 0;
	.padding-right{
		padding-right: 0;
	}
	.rex-top-lawyer{
		background: #fff;
		padding: 10px;
		img{
			width: 100%;
		}
	}
	.media{
		a{
			font-size: 18px;
			color: @rex-hover-color;
			margin-right: 8px;
			transition: 0.5s;
		}
	}

	/* Top lawyer Description */

	.rex-team-content{
		background: #fff;
		padding-left: 67px;
		min-height: 422px;
		position: relative;
		margin-bottom: 54px;
		border: 1px solid #eee;
		h4{
			font-size: 14px;
			padding-bottom: 8px;
		}
		h5{
			font-size: 12px;
			color: @rex-span-color;
		}
		p{
			padding: 33px 0 38px;
		}
		.rex-team-text{
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
		}
	}


}


.team-grid {
	padding: 10px;
	position: relative;
  background-color: #fff;
  max-width: 355px;
  margin: 0 auto 20px;
}

.team-grid img {
	max-width: 100%;
	display: block;
	position: relative;
}

.team-grid figcaption {
  padding: 20px;
}

.team-grid figcaption h3{
    text-align: left;
    font-size: 14px;
}

.team-grid figcaption span{
	display: block;
	text-align: left;
	font-size: 12px;
}



.team-grid .icon-links {
  text-align: left;
  padding-top: 10px;
  a {
    font-size: 18px;
      color: @rex-hover-color;
      margin-right: 8px;
      transition: 0.5s;
  }

}